--cpu Cortex-M3
"exti_key\stm32l1xx_hal_flash_ramfunc.o"
"exti_key\stm32l1xx_hal_spi.o"
"exti_key\stm32l1xx_hal_rtc_ex.o"
"exti_key\stm32l1xx_hal_gpio.o"
"exti_key\stm32l1xx_hal_spi_ex.o"
"exti_key\stm32l1xx_hal_pwr.o"
"exti_key\stm32l1xx_hal_uart.o"
"exti_key\stm32l1xx_hal_cortex.o"
"exti_key\stm32l1xx_hal_pwr_ex.o"
"exti_key\stm32l1xx_hal_rcc_ex.o"
"exti_key\stm32l1xx_hal_i2c.o"
"exti_key\stm32l1xx_hal.o"
"exti_key\stm32l1xx_hal_rtc.o"
"exti_key\stm32l1xx_hal_flash.o"
"exti_key\stm32l1xx_hal_tim_ex.o"
"exti_key\stm32l1xx_hal_flash_ex.o"
"exti_key\stm32l1xx_hal_dma.o"
"exti_key\stm32l1xx_hal_rcc.o"
"exti_key\stm32l1xx_hal_tim.o"
"exti_key\system_stm32l1xx.o"
"exti_key\main.o"
"exti_key\stm32l1xx_hal_msp.o"
"exti_key\stm32l1xx_it.o"
"exti_key\i2c.o"
"exti_key\spi.o"
"exti_key\gpio.o"
"exti_key\usart.o"
"exti_key\startup_stm32l151xb.o"
--library_type=microlib --strict --scatter "EXTI_KEY\EXTI_KEY.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EXTI_KEY.map" -o EXTI_KEY\EXTI_KEY.axf