<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>221</width>
      <height>361</height>
     </rect>
    </property>
    <property name="title">
     <string>你讨厌公司的哪些什么地方?</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QCheckBox" name="redio_996">
       <property name="text">
        <string>996</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="radio_nosalary">
       <property name="text">
        <string>没有加班费</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="radio_nogirl">
       <property name="text">
        <string>公司没有妹子</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="radio_notbeautiful">
       <property name="text">
        <string>前台小姐姐不好看</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>70</y>
      <width>167</width>
      <height>247</height>
     </rect>
    </property>
    <property name="title">
     <string>你喜欢韦小宝的哪些老婆?</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QCheckBox" name="wives">
       <property name="text">
        <string>韦小宝的媳妇儿们</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>50</number>
        </property>
        <item>
         <widget class="QCheckBox" name="jianning">
          <property name="text">
           <string>建宁</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="longer">
          <property name="text">
           <string>龙儿</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="fangyi">
          <property name="text">
           <string>方怡</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="zengrou">
          <property name="text">
           <string>曾柔</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="mujianping">
          <property name="text">
           <string>沐剑屏</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="shuanger">
          <property name="text">
           <string>双儿</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ake">
          <property name="text">
           <string>阿珂</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
