--cpu Cortex-M3
"led\startup_stm32l151xb.o"
"led\bsp_drive.o"
"led\stm32l1xx_hal_cortex.o"
"led\stm32l1xx_hal_flash.o"
"led\stm32l1xx_hal_rtc_ex.o"
"led\stm32l1xx_hal_i2c.o"
"led\stm32l1xx_hal_rtc.o"
"led\stm32l1xx_hal_flash_ex.o"
"led\stm32l1xx_hal_tim_ex.o"
"led\stm32l1xx_hal_flash_ramfunc.o"
"led\stm32l1xx_hal_spi.o"
"led\stm32l1xx_hal_rcc.o"
"led\stm32l1xx_hal_dma.o"
"led\stm32l1xx_hal_spi_ex.o"
"led\stm32l1xx_hal_pwr_ex.o"
"led\stm32l1xx_hal.o"
"led\stm32l1xx_hal_rcc_ex.o"
"led\stm32l1xx_hal_gpio.o"
"led\stm32l1xx_hal_pwr.o"
"led\stm32l1xx_hal_uart.o"
"led\stm32l1xx_hal_tim.o"
"led\gpio.o"
"led\i2c.o"
"led\spi.o"
"led\stm32l1xx_it.o"
"led\stm32l1xx_hal_msp.o"
"led\usart.o"
"led\main.o"
"led\system_stm32l1xx.o"
--library_type=microlib --strict --scatter "LED\LED.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED.map" -o LED\LED.axf