--cpu Cortex-M3
"lprun\stm32l1xx_hal_dma.o"
"lprun\stm32l1xx_hal.o"
"lprun\stm32l1xx_hal_uart.o"
"lprun\stm32l1xx_hal_tim.o"
"lprun\stm32l1xx_hal_tim_ex.o"
"lprun\stm32l1xx_hal_flash_ramfunc.o"
"lprun\stm32l1xx_hal_pwr_ex.o"
"lprun\stm32l1xx_hal_gpio.o"
"lprun\stm32l1xx_hal_rtc.o"
"lprun\stm32l1xx_hal_cortex.o"
"lprun\stm32l1xx_hal_pwr.o"
"lprun\stm32l1xx_hal_rcc.o"
"lprun\stm32l1xx_hal_flash_ex.o"
"lprun\stm32l1xx_hal_flash.o"
"lprun\stm32l1xx_hal_rcc_ex.o"
"lprun\stm32l1xx_hal_rtc_ex.o"
"lprun\startup_stm32l151xba.o"
"lprun\system_stm32l1xx.o"
"lprun\main.o"
"lprun\stm32l1xx_hal_msp.o"
"lprun\gpio.o"
"lprun\stm32l1xx_it.o"
"lprun\usart.o"
--library_type=microlib --strict --scatter "LPRUN\LPRUN.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LPRUN.map" -o LPRUN\LPRUN.axf