--cpu Cortex-M3
"standby-rtc\startup_stm32l151xba.o"
"standby-rtc\stm32l1xx_hal_msp.o"
"standby-rtc\main.o"
"standby-rtc\usart.o"
"standby-rtc\rtc.o"
"standby-rtc\stm32l1xx_it.o"
"standby-rtc\gpio.o"
"standby-rtc\system_stm32l1xx.o"
"standby-rtc\stm32l1xx_hal_tim_ex.o"
"standby-rtc\stm32l1xx_hal_flash.o"
"standby-rtc\stm32l1xx_hal_uart.o"
"standby-rtc\stm32l1xx_hal_tim.o"
"standby-rtc\stm32l1xx_hal_dma.o"
"standby-rtc\stm32l1xx_hal_rtc.o"
"standby-rtc\stm32l1xx_hal_gpio.o"
"standby-rtc\stm32l1xx_hal_rcc.o"
"standby-rtc\stm32l1xx_hal.o"
"standby-rtc\stm32l1xx_hal_rcc_ex.o"
"standby-rtc\stm32l1xx_hal_rtc_ex.o"
"standby-rtc\stm32l1xx_hal_flash_ramfunc.o"
"standby-rtc\stm32l1xx_hal_pwr.o"
"standby-rtc\stm32l1xx_hal_pwr_ex.o"
"standby-rtc\stm32l1xx_hal_flash_ex.o"
"standby-rtc\stm32l1xx_hal_cortex.o"
--library_type=microlib --strict --scatter "STANDBY-RTC\STANDBY-RTC.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STANDBY-RTC.map" -o STANDBY-RTC\STANDBY-RTC.axf