
T32E4 000:345 SEGGER J-Link V5.02f Log File (0001ms, 0305ms total)
T32E4 000:345 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0305ms total)
T32E4 000:345 Logging started @ 2017-01-12 19:40 (0001ms, 0305ms total)
T32E4 000:346 JLINK_SetWarnOutHandler(...) (0000ms, 0305ms total)
T32E4 000:346 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20121126
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0301ms, 0606ms total)
T32E4 000:647 JLINK_SetErrorOutHandler(...) (0000ms, 0606ms total)
T32E4 000:647 JLINK_ExecCommand("ProjectFile = "H:\STM32L151\´úÂë\STM32L151C8\GPIO\LED\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0018ms, 0624ms total)
T32E4 000:665 JLINK_ExecCommand("Device = STM32L151C8", ...)Device "STM32L151C8" selected.  returns 0x00 (0000ms, 0624ms total)
T32E4 000:665 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0624ms total)
T32E4 000:665 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0624ms total)
T32E4 000:665 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0624ms total)
T32E4 000:665 JLINK_GetFirmwareString(...) (0000ms, 0624ms total)
T32E4 000:665 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0624ms total)
T32E4 000:665 JLINK_GetCompileDateTime() (0000ms, 0624ms total)
T32E4 000:665 JLINK_GetFirmwareString(...) (0000ms, 0624ms total)
T32E4 000:666 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0624ms total)
T32E4 000:666 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0630ms total)
T32E4 000:672 JLINK_SetSpeed(2000) (0001ms, 0631ms total)
T32E4 000:673 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0079ms, 0710ms total)
T32E4 000:752 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0710ms total)
T32E4 000:752 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0710ms total)
T32E4 000:752 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6416041 (0000ms, 0710ms total)
T32E4 000:752 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0710ms total)
T32E4 000:752 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0710ms total)
T32E4 000:752 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0710ms total)
T32E4 000:752 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0710ms total)
T32E4 000:752 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0710ms total)
T32E4 000:752 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0710ms total)
T32E4 000:752 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0710ms total)
T32E4 000:752 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0710ms total)
T32E4 000:752 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0710ms total)
T32E4 000:752 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0710ms total)
T32E4 000:752 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0710ms total)
T32E4 000:752 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0710ms total)
T32E4 000:752 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0710ms total)
T32E4 000:752 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0002ms, 0712ms total)
T32E4 000:754 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0712ms total)
T32E4 000:754 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0751ms total)
T32E4 000:793 JLINK_ReadReg(R15 (PC))  returns 0x08000108 (0000ms, 0751ms total)
T32E4 000:793 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0751ms total)
T32E4 000:793 JLINK_Halt()  returns 0x00 (0000ms, 0751ms total)
T32E4 000:793 JLINK_IsHalted()  returns TRUE (0000ms, 0751ms total)
T32E4 000:793 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0752ms total)
T32E4 000:794 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0753ms total)
T32E4 000:795 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0754ms total)
T32E4 000:798 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0755ms total)
T32E4 000:800 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0755ms total)
T32E4 000:800 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0755ms total)
T32E4 000:800 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0755ms total)
T32E4 000:801 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0755ms total)
T32E4 000:801 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0757ms total)
T32E4 000:803 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0758ms total)
T32E4 000:804 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0760ms total)
T32E4 000:806 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0761ms total)
T32E4 000:807 JLINK_ReadReg(R15 (PC))  returns 0x08000108 (0000ms, 0761ms total)
T32E4 000:807 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0761ms total)
T32E4 000:916 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0761ms total)
T32E4 000:916 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0800ms total)
T32E4 000:955 JLINK_ReadReg(R15 (PC))  returns 0x08000108 (0000ms, 0800ms total)
T32E4 000:955 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0800ms total)
T32E4 000:955 JLINK_ReadMem (0x080000F4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000F4) - Data: DF F8 0C D0 00 F0 18 F8 00 48 00 47 99 19 00 08 ...  returns 0x00 (0003ms, 0803ms total)
T308C 001:960 JLINK_SetBPEx(Addr = 0x08001998, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0804ms total)
T308C 001:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0814ms total)
T308C 002:071 JLINK_IsHalted()  returns TRUE (0005ms, 0819ms total)
T308C 002:076 JLINK_Halt()  returns 0x00 (0000ms, 0814ms total)
T308C 002:076 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T308C 002:076 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T308C 002:076 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T308C 002:076 JLINK_ReadReg(R15 (PC))  returns 0x08001998 (0000ms, 0814ms total)
T308C 002:076 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0814ms total)
T308C 002:076 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0814ms total)
T308C 002:076 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0815ms total)
T308C 002:077 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0816ms total)
T308C 002:078 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0817ms total)
T308C 002:079 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0818ms total)
T308C 002:080 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0819ms total)
T308C 002:081 JLINK_ReadReg(R0)  returns 0x08001999 (0000ms, 0819ms total)
T308C 002:081 JLINK_ReadReg(R1)  returns 0x200002E0 (0000ms, 0819ms total)
T308C 002:081 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0819ms total)
T308C 002:081 JLINK_ReadReg(R3)  returns 0x08001989 (0000ms, 0819ms total)
T308C 002:081 JLINK_ReadReg(R4)  returns 0x08001A0C (0000ms, 0819ms total)
T308C 002:081 JLINK_ReadReg(R5)  returns 0x08001A0C (0000ms, 0819ms total)
T308C 002:081 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0819ms total)
T308C 002:081 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0819ms total)
T308C 002:081 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0819ms total)
T308C 002:081 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0819ms total)
T308C 002:081 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0819ms total)
T308C 002:081 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0819ms total)
T308C 002:081 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0819ms total)
T308C 002:081 JLINK_ReadReg(R13 (SP))  returns 0x200002E0 (0000ms, 0819ms total)
T308C 002:081 JLINK_ReadReg(R14)  returns 0x08000149 (0000ms, 0819ms total)
T308C 002:081 JLINK_ReadReg(R15 (PC))  returns 0x08001998 (0000ms, 0819ms total)
T308C 002:081 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0819ms total)
T308C 002:081 JLINK_ReadReg(MSP)  returns 0x200002E0 (0000ms, 0819ms total)
T308C 002:081 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0819ms total)
T308C 002:081 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0819ms total)
T32E4 002:088 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB 04 00 00  returns 0x01 (0001ms, 0820ms total)
T32E4 002:091 JLINK_ReadMem (0x08001898, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001880) -- Updating C cache (128 bytes @ 0x08001880) -- Read from C cache (60 bytes @ 0x08001898) - Data: B0 FB F1 F1 B1 FB F8 F0 6F F0 18 01 48 43 07 EB ...  returns 0x00 (0003ms, 0823ms total)
T32E4 002:094 JLINK_ReadMem (0x080018D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001900) -- Updating C cache (64 bytes @ 0x08001900) -- Read from C cache (60 bytes @ 0x080018D4) - Data: B1 FB F8 F5 FF F7 24 F8 00 EB C0 01 01 EB 00 10 ...  returns 0x00 (0002ms, 0825ms total)
T32E4 002:096 JLINK_ReadMem (0x08001910, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001940) -- Updating C cache (64 bytes @ 0x08001940) -- Read from C cache (60 bytes @ 0x08001910) - Data: 02 20 70 47 81 68 B1 F5 80 5F 01 6A 0B D0 4A 1C ...  returns 0x00 (0002ms, 0827ms total)
T32E4 002:098 JLINK_ReadMem (0x0800194C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001980) -- Updating C cache (64 bytes @ 0x08001980) -- Read from C cache (60 bytes @ 0x0800194C) - Data: EC E7 89 1C FB E7 01 68 CA 68 22 F0 80 02 CA 60 ...  returns 0x00 (0002ms, 0829ms total)
T32E4 002:100 JLINK_ReadMem (0x08001988, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080019C0) -- Updating C cache (64 bytes @ 0x080019C0) -- Read from C cache (60 bytes @ 0x08001988) - Data: 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 00 00 ...  returns 0x00 (0002ms, 0831ms total)
T32E4 002:127 JLINK_ReadMem (0x0800166C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001640) -- Updating C cache (128 bytes @ 0x08001640) -- Read from C cache (60 bytes @ 0x0800166C) - Data: 10 90 11 90 01 21 0D A8 FE F7 AE FF FF F7 3A F9 ...  returns 0x00 (0003ms, 0834ms total)
T32E4 003:387 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0009ms, 0843ms total)
T32E4 003:387  (0009ms, 0843ms total)
T32E4 003:387 Closed (0009ms, 0843ms total)
