--cpu Cortex-M3
"ds18b20\startup_stm32l151xb.o"
"ds18b20\bsp_drive.o"
"ds18b20\delay.o"
"ds18b20\ds18b20.o"
"ds18b20\stm32l1xx_hal.o"
"ds18b20\stm32l1xx_hal_cortex.o"
"ds18b20\stm32l1xx_hal_tim_ex.o"
"ds18b20\stm32l1xx_hal_flash.o"
"ds18b20\stm32l1xx_hal_pwr_ex.o"
"ds18b20\stm32l1xx_hal_pwr.o"
"ds18b20\stm32l1xx_hal_flash_ex.o"
"ds18b20\stm32l1xx_hal_rcc_ex.o"
"ds18b20\stm32l1xx_hal_gpio.o"
"ds18b20\stm32l1xx_hal_rcc.o"
"ds18b20\stm32l1xx_hal_flash_ramfunc.o"
"ds18b20\stm32l1xx_hal_dma.o"
"ds18b20\stm32l1xx_hal_tim.o"
"ds18b20\stm32l1xx_hal_i2c.o"
"ds18b20\stm32l1xx_hal_rtc.o"
"ds18b20\stm32l1xx_hal_rtc_ex.o"
"ds18b20\stm32l1xx_hal_uart.o"
"ds18b20\stm32l1xx_it.o"
"ds18b20\main.o"
"ds18b20\stm32l1xx_hal_msp.o"
"ds18b20\i2c.o"
"ds18b20\usart.o"
"ds18b20\gpio.o"
"ds18b20\system_stm32l1xx.o"
--library_type=microlib --strict --scatter "DS18B20\DS18B20.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DS18B20.map" -o DS18B20\DS18B20.axf