--cpu Cortex-M3
"stopmode-rtc\startup_stm32l151xba.o"
"stopmode-rtc\usart.o"
"stopmode-rtc\main.o"
"stopmode-rtc\stm32l1xx_hal_msp.o"
"stopmode-rtc\rtc.o"
"stopmode-rtc\gpio.o"
"stopmode-rtc\stm32l1xx_it.o"
"stopmode-rtc\stm32l1xx_hal_uart.o"
"stopmode-rtc\stm32l1xx_hal_rtc_ex.o"
"stopmode-rtc\stm32l1xx_hal_pwr.o"
"stopmode-rtc\stm32l1xx_hal_pwr_ex.o"
"stopmode-rtc\stm32l1xx_hal_tim.o"
"stopmode-rtc\stm32l1xx_hal_flash_ramfunc.o"
"stopmode-rtc\stm32l1xx_hal_flash_ex.o"
"stopmode-rtc\stm32l1xx_hal_tim_ex.o"
"stopmode-rtc\stm32l1xx_hal_rcc.o"
"stopmode-rtc\stm32l1xx_hal_rcc_ex.o"
"stopmode-rtc\stm32l1xx_hal.o"
"stopmode-rtc\stm32l1xx_hal_rtc.o"
"stopmode-rtc\stm32l1xx_hal_cortex.o"
"stopmode-rtc\stm32l1xx_hal_gpio.o"
"stopmode-rtc\stm32l1xx_hal_flash.o"
"stopmode-rtc\stm32l1xx_hal_dma.o"
"stopmode-rtc\system_stm32l1xx.o"
--library_type=microlib --strict --scatter "StopMode-RTC\StopMode-RTC.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "StopMode-RTC.map" -o StopMode-RTC\StopMode-RTC.axf